# Joining the team
Joining the PHP Documentation team is a simple process, but a process nonetheless.
It can be summarized as:

## Write to a mailing list
Because official communication is done there, you should write to the proper list.
Say "Hi" and what you're interested in doing. You may feel more comfortable lurking
for a while, or reading the archives, or hanging out in IRC (#php.doc on Efnet)
for a while, but ultimately let the list know who you are.

### For authors
You should send your message to the `phpdoc@lists.php.net` mailing list.

### For translators
You should send your message to the appropriate `doc-{LANG}@lists.php.net` mailing list.

## Create a doc patch or three
This step is required to show us that you are a real human, you want to do
some work and in general know how to do this.

The simplest way to get started is by using the [Online Documentation Editor][editor].
which allows you to login via your Facebook/Twitter/Google account and edit the documentation.
Your patches will be then reviewed and accepted by someone with SVN access.

Our wiki contains an [overview of the editor and how to use it][editor-tutorial].

## Obtaining SVN access
If you plan to contribute to the manual regularly, and want to do this more efficiently,
you probably would like to use SVN directly. This requires a PHP.net account.

To request one, please fill in [this form][request-account].

Provide links to your work that has already been committed and/or list your current patches.
Basically, tell us what you have done, to prove that you really need this account.

The next chapter will explain how to get the manual sources and how are they [structured](structure.html).

[request-account]: http://php.net/git-php.php
[editor]: https://edit.php.net
[editor-tutorial]: https://wiki.php.net/doc/editor
